## MS Access database configuration
[MS-CONFIG]
file_location =
#file_location = E:\Zktiko\DB File\ZKTeco\ATT2000.MDB

## Slave database configuration
[SLAVE]
hostname = localhost
database = attendance_slave
username = root
password = 
sid = 
eiin = 

## master configuration
[sync]
destination =